<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arham Gaming World </title>
<a href="index.html"></a>

<style>
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background: #f2f2f2;
        text-align: center;
    }
    .header {
        background: #333;
        color: #fff;
        padding: 20px;
    }
    .content {
        padding: 20px;
    }
    .game-section {
        background: #fff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            text-align: left;
        }
        .game-section h2 {
            color: #333;
        }
        .game-section p {
            color: #666;
        }
        .game-section ul {
            list-style-type: none;
            padding: 0;
        }
        .game-section li {
            background: #f9f9f9;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
    <h1> Arham Gaming World</h1>
    <a href="index.html" style="color: #fff; text-decoration: none;">Home</a>
</div>
<div class="content">
    <div class="game-section">
        <h2>Best Gaming Apps</h2>
        <ul>
            <li>PUBG Mobile</li>
            <li>Fortnite</li>
            <li>Call of Duty </li>
            <li>Among Us</li>
            <li>Genshin Impact</li>
            <li>Clash of Clans</li>
        </ul>
        <h2>Famous Games for Mobile</h2>
        <ul>
            <li>PUBG Mobile</li>
            <li>Mobile Legends: Bang Bang</li>
            <li>Asphalt 9: Legends</li>
            <li>Pokemon GO</li>
            <li>Garena Free Fire</li>
        </ul>
        <h2>Famous Games for PC</h2>
            <ul>
                <li>League of Legends</li>
                <li>Counter-Strike: Global Offensive</li>
                <li>Minecraft</li>
                <li>World of Warcraft</li>
                <li>The Witcher 3: Wild Hunt</li>
            </ul>
        </div>
    </div>
</body>
</html>